.content {
  display: grid;
  grid-template-columns: 2fr 20fr 6fr 1fr;
  scroll-behavior: smooth;
}

.intro {
  grid-column: 2/4;
  padding-top: 6em;
  height: 60vh;
}

.project {
  grid-column: 2/4;
  margin-top: 5em;
  border-top: solid 0.2rem var(--black);
}

.project h1 {
  border-bottom: solid 0.2rem var(--black);
  margin: 0;
  padding: 2rem 0;
}
.project a {
  border-bottom: solid 0.2rem var(--black);
  margin: 0;
  padding: 2rem 0;
  font-size: calc(48px + 1.5VW);
  font-weight: 400;
  color: var(--black);
  display: block;
  /* transition: -webkit-text-stroke 1s ease-in-out; */
  transition: all 0.3s ease-in;
  -webkit-text-stroke: 1.5px var(--black);
}

.project a:hover {
  color: transparent;
  -webkit-text-stroke: 1.5px var(--highlight);
  border-bottom: solid 0.2rem var(--highlight);
}

.contact {
  grid-column: 2/4;
  padding: 8em 0;
}