.content-jamin {
  display: grid;
  grid-template-columns: 1fr 7fr 5fr 1fr;
  grid-gap: 12rem 0;
}

.content-jamin p {
  /* font-size: 18px; */
  font-size: calc(14px + 0.5vw);
}

.project-info {
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-top: solid var(--black) 2px;
  border-bottom: solid var(--black) 2px;
  margin-top: 7rem;
}

.project-info h1 {
  margin: 30px 0 10px 0;
}

.project-info p {
  font-size: 16px;
}

.project-info .year{
  display: flex;
  justify-content: flex-end;
}

.team {
  text-align: right;
  margin-left: 30px;
}

.overview {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-gap: 3rem;
  align-items: center;
}

.overview p {
  grid-column: 1/2;
}

.overview img {
  grid-column: 2/3;
}

.details {
  grid-column: 2/4;
  display: grid;
  grid-gap: 10rem 0;
  /* grid-template-columns: repeat(12, 1fr); */
}

.details > div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.descr-01 img, .descr-03 img {
  grid-column: 1/8;
  width: 100%;
}

.descr-01 div, .descr-03 div {
  grid-column: 9/13;
}

.descr-02 img, .descr-04 img {
  grid-column: 6/13;
  width: 100%;
}

.descr-02 div, .descr-04 div {
  grid-column: 1/5;
  text-align: right;
}