.cross {
  display: flex;
  justify-content: flex-end;
  grid-column: 4/5;
  margin: 2rem 0 4rem 0;
}

.cross a {
  font-size: 58px;
  font-weight: 200;
  transform: rotateZ(45deg);
  transition: all 0.2s ease-in;
}

.cross a:hover {
  color: var(--highlight);
}

.content-jamin {
  display: grid;
  grid-template-columns: 1fr 7fr 5fr 1fr;
  grid-gap: 8rem 0;
  margin-bottom: 16rem;
}

.content-jamin p {
  /* font-size: 18px; */
  font-size: calc(14px + 0.5vw);
}

.project-info {
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-top: solid var(--black) 2px;
  border-bottom: solid var(--black) 2px;
}

.project-info h1 {
  margin: 30px 0 10px 0;
}

.project-info p {
  font-size: 16px;
}

.project-info .year{
  display: flex;
  justify-content: flex-end;
}

.team {
  text-align: right;
  margin-left: 30px;
}

.overview {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-gap: 3rem;
  align-items: center;
}

.overview p {
  grid-column: 1/2;
}

.overview img {
  grid-column: 2/3;
  justify-self: end;
  width: 90%;
  object-fit: cover;
  border-radius: 2px;
}

.details {
  grid-column: 2/4;
  display: grid;
  grid-gap: 10rem 0;
  /* grid-template-columns: repeat(12, 1fr); */
}

.details p {
  font-size: 20px;
}

.details h2 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 2rem;
}

.details > div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.descr-01 img, .descr-03 img {
  grid-column: 1/8;
  width: 100%;
}

.descr-01 div, .descr-03 div {
  grid-column: 9/13;
}

.descr-text {
  opacity: 0;
  transform: translateY(25px);
  transition: 0.5s all ease-in-out;
}

.descr-appear {
  opacity: 1;
  transform: translateY(0px);
}

.descr-02 img, .descr-04 img {
  grid-column: 6/13;
  width: 100%;
}

.descr-02 div, .descr-04 div {
  grid-column: 1/5;
  text-align: right;
}